<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PixelColoringBook"
            android:textSize="50sp" />

        <Button
            android:id="@+id/mushroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D5E22222"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:text="Mushroom"
            android:textSize="50sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/fireflower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF6C00"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:text="FireFlower"
            android:textSize="50sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/drawyourown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00838F"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:text="DrawYourOwn"
            android:textSize="50sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>